# voice

datacollection/: pom.xml
datacollection/src/main/java/com/lxjk/datacollection/: DatacollectionApplication.java
datacollection/src/main/java/com/lxjk/datacollection/config/: ChangeSpringConfig.java  ReadDBRecordConfig.java  RestTemplateconfig.java
datacollection/src/main/java/com/lxjk/datacollection/data/common/: FileName.java  MyApplicationRunner.java
datacollection/src/main/java/com/lxjk/datacollection/data/controller/: CollectionController.java  ProperController.java  TimedTaskController.java
datacollection/src/main/java/com/lxjk/datacollection/data/entity/: FileProcess.java  MaterialVolume.java  ProdectionDetail.java  ProductionRecords.java  User.java
datacollection/src/main/java/com/lxjk/datacollection/data/repository/: ProductionRecordsRepository.java
datacollection/src/main/java/com/lxjk/datacollection/data/server/: ProductionRecoudsService.java
datacollection/src/main/java/com/lxjk/datacollection/data/server/imp/: ProductionRecoudsServiceImp.java
datacollection/src/main/java/com/lxjk/datacollection/data/util/: ApiUrl.java  CommonUtil.java  FileUtil.java
datacollection/src/main/resources/: ReadDBRecord.yml  application.properties
datacollection/src/main/resources/templates/: configuration.html
datareceive/: pom.xml  readme.md
datareceive/src/main/java/com/lxjk/datareceive/: DatareceiveApplication.java
datareceive/src/main/java/com/lxjk/datareceive/common/: Repository.java
datareceive/src/main/java/com/lxjk/datareceive/common/response/: RetCode.java  RetResponse.java  RetResult.java
datareceive/src/main/java/com/lxjk/datareceive/common/service/: BaseService.java
datareceive/src/main/java/com/lxjk/datareceive/common/service/impl/: BaseServiceImpl.java
datareceive/src/main/java/com/lxjk/datareceive/data/controller/: Authentication.java  ReceiveController.java
datareceive/src/main/java/com/lxjk/datareceive/data/entity/: FileProcess.java  MaterialVolume.java  ProductionDetail.java  ProductionRecords.java
datareceive/src/main/java/com/lxjk/datareceive/data/repository/: FileProcessRepository.java  MaterialVolumeRepository.java  ProductionDetailRepository.java  ProductionRecordsRepository.java
datareceive/src/main/java/com/lxjk/datareceive/data/scheduled/: DataInitServiceImpl.java
datareceive/src/main/java/com/lxjk/datareceive/data/service/: DataInitService.java  FileProcessService.java  MaterialVolumeService.java  ProductionDetailService.java  ProductionRecoudsService.java
datareceive/src/main/java/com/lxjk/datareceive/data/service/imp/: FileProcessServiceImpl.java  MaterialVolumeServiceImpl.java  ProductionDetailServiceImpl.java  ProductionRecoudsServiceImpl.java
datareceive/src/main/java/com/lxjk/datareceive/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
datareceive/src/main/resources/: application.yml
