
server.port=8088
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=NewConcrete_JY
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=sa
#spring.datasource.password=12345

#spring.datasource.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
#spring.datasource.url=jdbc:ucanaccess://F:/accessData/Databasetest.accdb
#file-encoding="UTF-8" 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#\u670D\u52A1\u5668\u5730\u5740
api.datarecerve-url=http://17m71771d6.imwork.net:27100
#api.datarecerve-url=https://www.baidu.com
api.name=admin
api.password=admin

mylocal.projectName=\u9E3F\u9E64\u5927\u6865
mylocal.tenders=TJ1\u6807
mylocal.lineNumber=XHTJ-1-2#
#\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
mylocal.fileSave=D:\\projectCofig\\ 
#\u9ED8\u8BA4\u4E3Afalse
mylocal.configuration=false

